/*=======================Media Queries==================*/
/*======================= Small ==================*/
@media screen and (max-width:576px) {
    .header__svg-size {
        width: 350px;
        height: 150px;
    }

    .nav__list {
        width: 100%;
    }

    .nav-title-container {
        width: 200px;
    }

    .nav-title {
        font-size: 1.2em;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .nav-link {
        width: 90px;
        font-size: .9em;
    }

    .nav-cart {
        width: 90px;

        >.badge {
            margin: .8em;
        }
    }



    .header__img {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;

        >img {
            width: 70px;
        }

    }


    .header__info {
        text-align: center;
        letter-spacing: 3px;
        align-self: center;
    }

    .header__infoh2 {
        display: none;

    }

    .down-arrow {
        bottom: 15%
    }

    .main-h2 {
        font-size: 2.5em;
    }

    #filter {
        padding-bottom: 1rem;
    }

    .filter-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        >div {
            display: none;
        }

    }


    .cards {
        margin: 1rem 0;
    }

    .member-container {
        display: flex;
        flex-direction: column;
    }

    .member {
        flex-direction: column-reverse;

        >img {

            object-fit: cover;
            padding-bottom: 5vh;
            width: 200px;
            justify-self: center;
            align-self: center;


        }
    }


    .member-desc {
        order: 2;
    }

    .member-text {
        font-size: 1.1em;
    }

    #information-index {
        display: grid;
        grid-template-rows: 5vh auto 1fr 5vh;
        grid-template-columns: 1fr;
        text-align: center;
    }

    #info {
        grid-row: 2/3;

        padding: 3rem;
        >p {
            font-size: 1.2em;
        }
    }


    #member-1 {
        grid-row: 2/3;
        border: none;
        border-bottom: 1px solid #0005;
        border-top: 1px solid #0005;
    }


    #member-2 {
        padding-top: 5vh;
        grid-row: 3/4;

    }

    .section-wave {
        display: none;
    }

    .icons {
        flex-direction: column;

    }

    .icons__child {
        width: auto;

        >img {
            width: 50px;
        }

        h3 {
            font-size: 1.5em;

        }

        p {
            font-size: 1em;
        }

    }

    .icons__child .ft-iframe {
        width: 300px;
        height: 200px;
        margin: 2rem 0;
    }

    .social-container {
        width: 100%;
        justify-content: space-evenly;
    }

    .social-icon {
        width: 40px;
    }

    .footer__info-container {
        align-items: center;
        width: 100%;
        >ul {
            width: 100%;
        }
        span {
            margin-right: 5px;
        }
        li {
            padding: 10px 0;
    
        }
    }


    .social-icon-container-dev {
        width: 50%;
    }

    #developer {
        width: 100%;
    }

     /* ================= products ============= */
    table {
        font-size: .7em;
    }

    .video iframe {
        width: 250px;
        height: 200px;
    }

    #iframe-h2 {
        font-size: 1.5em;
    }


    .carousel {
        width: auto;
        h2 {
            margin: 4rem 0;
            font-size: 1.5em;
        }
    }

     /* ================= contact ============= */
    .legend {
        font-size: 1.2em;
    }

    .checkbox-container {
        flex-direction: column;
    }

    .reason-container>select {
        width: 80%;
    }

    .explain-container>textarea {
        width: 90%;
    }

    .contact-textarea {
        font-size: .8em;
    }

    /* ================= community ============= */
    .comm-grid {

        grid-row-gap: 50px;
        grid-template-columns: 100px 1fr 1fr 100px;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        margin-bottom: 3rem;
        >img {
            object-fit: cover;
            max-height: 500px;
            width: 100%;
            justify-self: center;
            align-self: center;
        }
    }

    

    #pic-1 {
        grid-column: 1/3;
        grid-row: 1/2;

    }

    #pic-2 {
        grid-column: 3/5;
        grid-row: 2/3;

    }

    #text-1>h2 {
        grid-column: 1/5;
    }

    #pic-3 {

        grid-column: 1/3;
    }

    #pic-4 {
        grid-column: 3/5
    }

    .comm-grid>div>h2 {
        color: var(--main-color-darker);
        font-size: 1.2em;
        font-weight: 500;
    }

    .comm-grid>div>p {
        font-size: .9em;
    }

    .comm-grid>div span {
        color: var(--main-color);
    }

    .comm-grid>div>h2 {
        padding-bottom: auto;
    }

}